[Object0]
Name=GeneralInstructions
WindowState=0
Left=225
Top=225
Width=1121
Height=528
[Object1]
Name=Instructions
WindowState=0
Left=200
Top=200
Width=1121
Height=528
[Object2]
Name=Opening
WindowState=0
Left=250
Top=250
Width=1121
Height=528
[Object3]
Name=TrainingInstructions
WindowState=0
Left=0
Top=0
Width=1121
Height=528
[Object4]
Name=AssignFeedbackType
WindowState=0
Left=83
Top=105
Width=709
Height=294
[Object5]
Name=Setup
WindowState=0
Left=133
Top=155
Width=709
Height=294
[Object6]
Name=TrialList
WindowState=0
Left=25
Top=25
Width=1125
Height=532
[Object7]
Name=TrialSetup
WindowState=0
Left=158
Top=180
Width=709
Height=294
[Object8]
Name=Target
WindowState=0
Left=50
Top=50
Width=1125
Height=532
[Object9]
Name=FeedbackBreak
WindowState=0
Left=108
Top=130
Width=709
Height=294
[Object10]
Name=FeedbackDisplay1
WindowState=0
Left=75
Top=75
Width=1125
Height=532
[Object11]
Name=StopRecording
WindowState=0
Left=158
Top=180
Width=709
Height=294
[Object12]
Name=SetupForTesting
WindowState=0
Left=58
Top=80
Width=709
Height=294
[Object13]
Name=Thanks
WindowState=0
Left=100
Top=100
Width=1125
Height=532
[Object14]
Name=elClose
WindowState=2
