[Object0]
Name=Crosshair
WindowState=0
Left=100
Top=100
Width=1189
Height=523
[Object1]
Name=FeedbackDisplay1
WindowState=0
Left=25
Top=25
Width=1189
Height=523
[Object2]
Name=ProcedureProc
WindowState=0
Left=133
Top=155
Width=849
Height=293
[Object3]
Name=GenerateGradientFeatures
WindowState=0
Left=8
Top=30
Width=849
Height=293
[Object4]
Name=FeedbackBreak
WindowState=0
Left=-32000
Top=-32000
Width=132
Height=38
[Object5]
Name=Target
WindowState=0
Left=225
Top=225
Width=1189
Height=523
[Object6]
Name=TrialSetup
WindowState=0
Left=33
Top=55
Width=849
Height=293
[Object7]
Name=StopRecordingSeq
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object8]
Name=elClose
WindowState=0
Left=-32000
Top=-32000
Width=132
Height=38
[Object9]
Name=TrialList
WindowState=0
Left=50
Top=50
Width=865
Height=331
[Object10]
Name=StartRecordingSeq
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object11]
Name=SessionProc
WindowState=0
Left=108
Top=130
Width=849
Height=293
[Object12]
Name=AssignFeedbackType
WindowState=0
Left=158
Top=180
Width=849
Height=293
[Object13]
Name=TrainingInstructions
WindowState=0
Left=121
Top=181
Width=1189
Height=523
[Object14]
Name=ELConnect
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object15]
Name=Instructions
WindowState=0
Left=25
Top=25
Width=1189
Height=523
[Object16]
Name=elCameraSetup
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object17]
Name=Setup
WindowState=2
