[Object0]
Name=Crosshair
WindowState=0
Left=100
Top=100
Width=1189
Height=523
[Object1]
Name=Target
WindowState=0
Left=225
Top=225
Width=1189
Height=523
[Object2]
Name=TrainingInstructions
WindowState=0
Left=121
Top=181
Width=1189
Height=523
[Object3]
Name=Instructions
WindowState=0
Left=25
Top=25
Width=1189
Height=523
[Object4]
Name=TrialList
WindowState=0
Left=50
Top=50
Width=865
Height=331
[Object5]
Name=FeedbackDisplay1
WindowState=0
Left=25
Top=25
Width=1189
Height=523
[Object6]
Name=AssignFeedbackType
WindowState=0
Left=158
Top=180
Width=849
Height=293
[Object7]
Name=GenerateGradientFeatures
WindowState=2
