[Object0]
Name=GeneralInstructions
WindowState=0
Left=175
Top=175
Width=1281
Height=528
[Object1]
Name=TrialProc
WindowState=0
Left=83
Top=105
Width=869
Height=294
[Object2]
Name=SetupForTesting
WindowState=0
Left=158
Top=180
Width=869
Height=294
[Object3]
Name=StopRecording
WindowState=0
Left=83
Top=105
Width=869
Height=294
[Object4]
Name=FeedbackBreak
WindowState=0
Left=158
Top=180
Width=869
Height=294
[Object5]
Name=DetermineFeedback
WindowState=0
Left=33
Top=55
Width=827
Height=294
[Object6]
Name=Target
WindowState=0
Left=125
Top=125
Width=1041
Height=528
[Object7]
Name=TrialSetup
WindowState=0
Left=133
Top=155
Width=869
Height=294
[Object8]
Name=Crosshair
WindowState=0
Left=25
Top=25
Width=1285
Height=532
[Object9]
Name=GenerateGradientValues
WindowState=0
Left=8
Top=30
Width=869
Height=294
[Object10]
Name=Instructions
WindowState=0
Left=200
Top=200
Width=1281
Height=528
[Object11]
Name=ELConnect
WindowState=0
Left=8
Top=30
Width=869
Height=294
[Object12]
Name=elCameraSetup
WindowState=0
Left=33
Top=55
Width=869
Height=294
[Object13]
Name=TrainingInstructions
WindowState=0
Left=150
Top=150
Width=885
Height=332
[Object14]
Name=AssignFeedbackType
WindowState=0
Left=133
Top=155
Width=869
Height=294
[Object15]
Name=TrialList
WindowState=0
Left=150
Top=150
Width=1045
Height=532
[Object16]
Name=FeedbackDisplay1
WindowState=0
Left=0
Top=0
Width=1285
Height=532
[Object17]
Name=Thanks
WindowState=0
Left=167
Top=111
Width=1285
Height=532
